# ILMare

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/mzry/ilmare/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/mzry/ilmare/: MainApp.java  MainScreenActivity.java
app/src/main/java/moe/mzry/ilmare/activities/: BeaconUtil.java  MainScreenActivity.java  MapController.java  NewMessageActivity.java  VrActivity.java
app/src/main/java/moe/mzry/ilmare/fragments/: BeaconListAdapter.java  BeaconListFragment.java  MapController.java  MapViewFragment.java  MessageListAdapter.java  MessageListFragment.java  NewMessageFragment.java  VrActivityFragment.java
app/src/main/java/moe/mzry/ilmare/opengl/: Billboard.java  GLRenderer.java
app/src/main/java/moe/mzry/ilmare/service/: Callback.java  DataModel.java  GpsUtil.java  IlMareDataProvider.java  IlMareLocationProvider.java  IlMareService.java
app/src/main/java/moe/mzry/ilmare/service/data/: BeaconSpecification.java  BillboardMessage.java  FirebaseLatLng.java  LocationSpec.java  Message.java  MessageComparators.java
app/src/main/java/moe/mzry/ilmare/service/data/eddystone/: Beacon.java  Constants.java  TlmValidator.java  UidValidator.java  Utils.java
app/src/main/java/moe/mzry/ilmare/views/: AutoFitTextureView.java  PopupTextBox.java
app/src/main/res/layout/: activity_main_screen.xml  activity_new_message.xml  activity_vr.xml  beacon_list_item.xml  dialog_beacon_editor.xml  fragment_beacon_list.xml  fragment_message_list.xml  fragment_new_message.xml  fragment_vr_activity.xml  layout_map_view.xml  message_list_item.xml
app/src/main/res/menu/: menu_new_message.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
