<?xml version="1.0" encoding="utf-8"?>

<!-- TODO:replace this layout to make the button right place. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sample_main_layout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_screen_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/primary"
        android:layout_alignParentTop="true">
    </android.support.v7.widget.Toolbar>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp"
        android:layout_below="@id/main_screen_toolbar"
        app:pstsShouldExpand="true"
        app:pstsIndicatorColor="@color/accentFallback"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:layout_below="@id/tabs"
        android:layout_alignParentBottom="true"/>

    <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/newMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@android:color/white"
            fab:fab_colorNormal="@color/primary"
            fab:fab_colorPressed="@color/primary_dark"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:gravity="top"
            android:padding="16dp"
            android:id="@+id/newMessageTextBox"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:textColor="@color/primary_text"/>
</RelativeLayout>
