<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/message_content"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_info"
        android:textSize="10sp"
        android:textColor="@color/secondary_text"
        android:layout_marginBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />

    <View
        android:id="@+id/list_item_divider"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/divider" />
</LinearLayout>
